# giant-squash

./: README.md  giant-squash.sh  pom.xml
src/main/java/com/opower/elders/: TableSizeDataCollector.java
src/main/resources/config/: log4j.properties
